# quarkus-memoryleak-reproducer

./: pom.xml
src/main/kotlin/io/quarkus/resteasy/memleak/: App.kt  AssetsResource.kt
src/main/resources/: application.properties
src/test/kotlin/io/quarkus/resteasy/memleak/: LeakTest.kt
